<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume Page</title>
    <link rel="stylesheet" type="text/css" href="assets/css/resume.css">
    <link rel="stylesheet" href="text/css" href="assets/css/sharedStyle.css">

        <!-- bootstrap stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


     <!-- FontAwesome -->
     <script src="https://kit.fontawesome.com/938a18ead6.js" crossorigin="anonymous"></script>
     
     
       
     

</head>



<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="index.html">
        <img src="assets/images/logo.jpg" class="img-fluid">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                  <a class="nav-link" href="index.html">Projects <span class="sr-only">(current)</span></a>
              </li>
              <!-- <li class="nav-item">
                  <a class="nav-link" href="cssTraining.html">CSS Training</a>
              </li> -->
              <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" href="resume.html">Resume</a>
              </li>
          </ul>
      </div>
  </nav>

     <div class="container myResume">
       <div class="row topRow">
        <div class="col-sm-4 infoSection">
          <img width="auto" height="200" style="border-radius: 50%;"
            src="assets/images/self-portrait.jpg" />  

            <img class="logoImage" src="assets/images/logo.jpg" alt="">
            
            <div class="nameTitle">
            <h1>Edlyn</h1>
            <h1>Pacheco</h1>
            <h6>Graphic Designer</h6>
          </div>
          
          <!-- contact info -->
          <!-- email address -->
          <div class="col-sm-4">
            <ul><i class="fas fa-envelope">edlynpacheco29@gmail.com</i></ul>
          </div>

          <!-- phone number -->
          <div class="col-sm-4">
            <ul><i class="fas fa-phone">(626)2715957</i></ul>
          </div>


          <!-- github -->
          <div class="col-sm-4">
            <ul><i class="fab fa-github">edlynpacheco.github.io</i></ul>
          </div>
          

          <!-- technical skills -->
          
           <ul><h5>Technical Skills</h5>
            <div class="divider">
            </div>
            <li><span>Photoshop</span></li>
            <li><span>Illustrator</span></li>
            <li><span>InDesign</span></li>
            <li><span>Adobe Xd</span></li>
            <li><span>HTML/CSS</span></li>
           </ul>

           <!-- languages -->
           <ul><h5>Languages</h5>
            <div class="divider">
            </div>
           <li><span>English</span></li>
           <li><span>Spanish</span></li>
           </ul>
            

          

        </div>
        
        
        <div class="col-sm-8 experienceSection">
          <div>
            
             <!-- education title -->
             
            <ul><h5>Eduaction</h5>
              <div class="divider">
              </div>
            <div class="yearTitle">
            <h6 style="font-family: garamond;">(2017-2021) Bachelor of Fine Arts</h6>
          </div>
            <h6 style="font-family: garamond;">Visual Communication Design</h6> 
            <h6 style="font-family: garamond;">California State Polytechnic University, Pomona</h6>
          </div>
        </ul>

          <div>
            <!-- experience title -->
            <ul><h5>Experience</h5>
              <div class="divider">
              </div>
              <div class="yearTitle">
                <h6>(2018) T/A for Foundations of Drawing II</h6>
              </div>
              <p style="font-family: garamond;">Assisted Professor Joyce Hesslegrave's drawing class at Cal Poly Pomona. Helped students within the course with any difficutly or concers about the course.</p>
          </ul>
          </div>

          <!-- project title -->
          <ul><h5>Projects</h5>
            <div class="divider">
            </div>
            <div class="yearTitle">
              <h6>(2020) Mental Health Awareness</h6>
            </div>
            <p style="font-family: garamond;">Workshop 2D group project. Each member
              had to design their own event poster,
              infographic, set of playing cards and pages for
              a book manual all made to raise awareness
              for mental health.</p>

              <div class="yearTitle">
                <h6>(2020) Globetrot</h6>
                <p style="font-family: garamond;">Workshop 5D group project. Working in a
                  group of 6, members developed the idea of a
                  social platform travel app. Helped create
                  wireow, userow, user persona, button and
                  components for style guide, and designed
                  login, sign-up, forgot password and reset
                  password screens. As well as made interactions
                  within those pages.</p>
              </div>
          </ul>
    
          <!-- personal skills -->
          <ul><h5>Personal Skills</h5>
            <div class="divider">
            </div>
            <li><span>Organized</span></li>
            <li><span>Active Listner</span></li>
            <li><span>Collaborative</span></li>
            <li><span>Hard Working</span></li>
            <li><span>Respectful</span></li>
          </ul>

        </div>

       
        
        
       </div>

     </div>

      </body>
      <!-- bootstrap stylesheet -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

      </html>
